@import './variables.scss';
@import './links.scss';
@import './login.scss';
@import './navbar.scss';
@import './card.scss';
@import './account-card.scss';

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-areas: 'header'
                       'main'
                       'footer';
  grid-template-rows: 0fr 1fr 0fr;
  height: 100vh;
  color: $jet;
  background-color: $lightgrey;
  font-family: 'Manrope', sans-serif;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
  justify-self: center;
  align-self: flex-end;
}

main {
  grid-area: main;
  padding: 2rem;
}

.home {
  display: grid;
  grid-template-areas: 'aside news'
                       'previews previews';
  column-gap: 1rem;
  grid-template-columns: 20% 80%;
}
